# ----------------------------
# deps: install dependencies
# ----------------------------
  FROM node:20-slim AS deps
  WORKDIR /app
  
  # Enable corepack and install only lockfile
  RUN corepack enable
  COPY ../package.json ../pnpm-lock.yaml ./
  
  # Storeの共有を明示的に指定（高速化）
  RUN pnpm install --frozen-lockfile
  
  # ----------------------------
  # builder: build app
  # ----------------------------
  FROM node:20-slim AS builder
  WORKDIR /app
  
  # Enable corepack
  RUN corepack enable
  
  # Copy dependencies (faster than copying everything)
  COPY --from=deps /app/node_modules ./node_modules
  COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
  COPY --from=deps /app/package.json ./package.json
  
  # Copy only what's needed first (caching!)
  COPY ../next.config.js ./next.config.js
  COPY ../tsconfig.json ./tsconfig.json
  COPY ../public ./public
  COPY ../src ./src
  
  RUN pnpm build
  
  # ----------------------------
  # runner: final minimal image
  # ----------------------------
  FROM node:20-slim AS runner
  WORKDIR /app
  
  # Enable corepack
  RUN corepack enable
  ENV NODE_ENV=production
  
  COPY --from=builder /app/public ./public
  COPY --from=builder /app/.next ./.next
  COPY --from=builder /app/package.json ./package.json
  COPY --from=builder /app/node_modules ./node_modules
  
  EXPOSE 3000
  CMD ["pnpm", "start"]